<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>CKEditor 5 – classic editor build – global variable test</title>
	<style>
		body {
			max-width: 800px;
			margin: 20px auto;
		}
	</style>
</head>
<body>

<h1>CKEditor 5 – classic editor build – global variable test</h1>

<h2>In the default language</h2>

<div id="editor">
	<h2>About CKEditor&nbsp;5</h2>

	<p>This is <a href="https://ckeditor.com">CKEditor&nbsp;5</a>.</p>
</div>

<h2>In German</h2>

<div id="editor2">
	<h2>About CKEditor&nbsp;5</h2>

	<p>This is <a href="https://ckeditor.com">CKEditor&nbsp;5</a>.</p>
</div>

<script src="../../build/ckeditor.js"></script>
<script>
	EB_CKEDITOR.ClassicEditor.create( document.querySelector( '#editor' ),  {
		customLink: {
			enabled: true,
			button: {
				text: 'Pasta',
				class: ['turkey'],
				style: {
					'background-color': 'red'
				},
				//filename: 'filename'
			}
		},
		variableList: {
			label: 'Variables',
			//multipleLists: false,
			lists: [
				//{id: 1, label: 'Var 1'},
				//{id: 2, label: 'Var 2'},
				//{id: 3, label: 'Var 3'}
			],
			variables: [
				{label: 'test', insert: '{test_text}', listId: 1},
				{label: 'test', insert: '{test_text}', listId: 1},
				{label: 'test', insert: '{test_text}', listId: 2},
				{label: 'test', insert: '{test_text}', listId: 2},
				{label: 'test', insert: '{test_text}', listId: 3},
				{label: 'test', insert: '{test_text}', listId: 3},
				{label: 'test', insert: '{test_text}', listId: 3},
			]
		},
		imageEditor: {
				imageTypes: ['jpg'],
				files: function(){
					return new Promise((resolve, reject) => {
						resolve([
							{src: 'https://i.kym-cdn.com/entries/icons/facebook/000/025/999/Screen_Shot_2018-04-24_at_1.33.44_PM.jpg', filename: 'big yoshi.jpg'}
						])
					})
				},
				search:{
					enabled: true,
					searchField: 'filename',
					class: [
						//'form-control',
						//'form-control-sm'
					],
					style:{
						width: '80%'
					}
				},
				upload:{
					enabled: true,
					function: function(files){
						console.log('works');
						var fileList = [];
						return new Promise((resolve, reject) => {
								setTimeout(function(){ 
									var temp = {};
									temp['src'] = 'https://i.kym-cdn.com/photos/images/newsfeed/001/297/938/8e6.png';
									temp['filename'] = 'pasta';
									fileList.push(temp);
									console.log('resolved');
									resolve(fileList);
							}, 5000);
						});
					},
					style: {
						width: '20%'
					},
					class: [
					]
				},
				table:{
					rows: 4,
					class: [
						'table',
						'table-sm',
						'table-striped'
					],
					style: {},
					columns: [
						{header: 'File Name', variable: 'filename'},
						//{header: 'Source', variable: 'src'}
					],
					btn:{
						th: {
							text: 'Column Text'
						},
						src: 'src'
					},
					preview: {
						enabled: true,
						th: {
							text: 'Beeg Yoshi',
							style: {
								color: 'purple'
							},
							class: [
								'preview'
							]
						},
						td: {
							style: {
								border: '1px double white'
							},
							class: [
								'proview'
							]
						},
						class: [
							'image-proview'
						],
						style: {
							width: '50px',
							height: 'auto'
						},
						src: 'src'
					}
				},
				pageBtns: {
					numberPage: {
						class: ['btn'],
						//style: {color: 'red'},
						active: {
							class: [],
							style: {
								color: 'red',
							}
						}
					},
					nextPage: {
						//text: 'Big Yoshi',
						class: [
							'btn',
							'btn-secondary'
						],
						style: {
						}
					},
					prevPage: {
						//text: 'Small Yoshi',
						class: [
							'btn',
							'btn-secondary'
						],
						style: {
						}
					},
					firstPage: {
						//text: 'Smol Yoshi',
						class:[
							'btn',
							'btn-primary'
						]
					},
					lastPage: {
						//text: 'Beeg Yoshi',
						class:[
							'btn',
							'btn-primary'
						]
					}
				}
			},
		})
		.then( editor => {
			window.editor = editor;
		} )
		.catch( err => {
			console.error( err.stack );
		} );

		EB_CKEDITOR.InlineEditor.create( document.querySelector( '#editor2' ),  {
		variableList: {
			label: 'Variables',
			//multipleLists: false,
			lists: [
				//{id: 1, label: 'Var 1'},
				//{id: 2, label: 'Var 2'},
				//{id: 3, label: 'Var 3'}
			],
			variables: [
				{label: 'test', insert: '{test_text}', listId: 1},
				{label: 'test', insert: '{test_text}', listId: 1},
				{label: 'test', insert: '{test_text}', listId: 2},
				{label: 'test', insert: '{test_text}', listId: 2},
				{label: 'test', insert: '{test_text}', listId: 3},
				{label: 'test', insert: '{test_text}', listId: 3},
				{label: 'test', insert: '{test_text}', listId: 3},
			]
		},
		imageEditor: {
				files:[
				],
				search:{
					enabled: true,
					searchField: 'filename',
					class: [
						//'form-control',
						//'form-control-sm'
					],
					style:{
						width: '80%'
					}
				},
				upload:{
					enabled: true,
					function: function(files){
						console.log('works');
						var fileList = [];
						return new Promise((resolve, reject) => {
								setTimeout(function(){ 
									var temp = {};
									temp['src'] = 'https://i.kym-cdn.com/photos/images/newsfeed/001/297/938/8e6.png';
									temp['filename'] = 'pasta';
									fileList.push(temp);
									console.log('resolved');
									resolve(fileList);
							}, 5000);
						});
					},
					style: {
						width: '20%'
					},
					class: [
					]
				},
				table:{
					rows: 4,
					class: [
						'table',
						'table-sm',
						'table-striped'
					],
					style: {},
					columns: [
						{header: 'File Name', variable: 'filename'},
						//{header: 'Source', variable: 'src'}
					],
					btn:{
						th: {
							text: 'Column Text'
						},
						src: 'src'
					},
					preview: {
						enabled: true,
						th: {
							text: 'Beeg Yoshi',
							style: {
								color: 'purple'
							},
							class: [
								'preview'
							]
						},
						td: {
							style: {
								border: '1px double white'
							},
							class: [
								'proview'
							]
						},
						class: [
							'image-proview'
						],
						style: {
							width: '50px',
							height: 'auto'
						},
						src: 'src'
					}
				},
				pageBtns: {
					numberPage: {
						class: ['btn'],
						//style: {color: 'red'},
						active: {
							class: [],
							style: {
								color: 'red',
							}
						}
					},
					nextPage: {
						//text: 'Big Yoshi',
						class: [
							'btn',
							'btn-secondary'
						],
						style: {
						}
					},
					prevPage: {
						//text: 'Small Yoshi',
						class: [
							'btn',
							'btn-secondary'
						],
						style: {
						}
					},
					firstPage: {
						//text: 'Smol Yoshi',
						class:[
							'btn',
							'btn-primary'
						]
					},
					lastPage: {
						//text: 'Beeg Yoshi',
						class:[
							'btn',
							'btn-primary'
						]
					}
				}
			},
		})
		.then( editor => {
			window.editor = editor;
		} )
		.catch( err => {
			console.error( err.stack );
		} );
</script>

</body>
</html>
